# Cinema

./: Cinema.sln  README  README.md
src/: src.sln
src/Cinema/: Cinema.csproj  appsettings.json
src/Cinema/Api/: Program.cs
src/Modules/Auth/: Auth.csproj
src/Modules/Auth/Application/DTO/: AuthDTO.cs  AuthResponseDTO.cs  ErrorMessageResponseDTO.cs  UserDTO.cs  UserUpdatePasswordDTO.cs
src/Modules/Auth/Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/Modules/Auth/Domain/Interfaces/Repositories/: IUserRepository.cs
src/Modules/Auth/Domain/Interfaces/Services/: IAuthService.cs  IUserService.cs
src/Modules/Auth/Domain/Models/: AppUsers.cs
src/Modules/Auth/Infra/Data/: AuthDbContext.cs
src/Modules/Auth/Infra/Migrations/: 20260106142525_InitialIdentity.Designer.cs  20260106142525_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Infra/Repository/: UserRepository.cs
src/Modules/Auth/Infra/Seeder/: RoleSeeder.cs  UserSeeder.cs
src/Modules/Auth/WebApi/: AuthModule.cs
src/Modules/Auth/WebApi/Controllers/: AuthController.cs  UserController.cs
src/Modules/Movie/: Movie.csproj
src/Modules/Movie/Application/DTO/: FilmDTO.cs  RoomDTO.cs  RoomSeatDTO.cs  RoomSeats.cs  SessionDTO.cs  SessionSeatDTO.cs  VenueDTO.cs
src/Modules/Movie/Application/EventHandlers/: GatewayResponseEventHandler.cs  PreBuyEventHandler.cs
src/Modules/Movie/Application/Services/: FilmService.cs  RoomSeatService.cs  RoomService.cs  SessionSeatService.cs  SessionService.cs  VenueService.cs
src/Modules/Movie/Application/Tasks/: SessionSeatTask.cs
src/Modules/Movie/Domain/Enums/: SeatStatus.cs  SeatType.cs
src/Modules/Movie/Domain/Models/: Model.cs
src/Modules/Movie/Infra/Data/: MovieDbContext.cs
src/Modules/Movie/Infra/Migrations/: 20260107131336_InitialMovie.Designer.cs  20260107131336_InitialMovie.cs  20260107144231_UpdateHOwSeatWorks.Designer.cs  20260107144231_UpdateHOwSeatWorks.cs  20260109133402_roomSeatRefacToTemplat.Designer.cs  20260109133402_roomSeatRefacToTemplat.cs  MovieDbContextModelSnapshot.cs
src/Modules/Movie/Infra/Repository/: FilmRepository.cs  RoomRepository.cs  RoomSeatRepository.cs  SessionRepository.cs  SessionSeatRepository.cs  VenueRepository.cs
src/Modules/Movie/WebApi/: MovieModule.cs
src/Modules/PaymentGateway/: PaymentGateway.csproj
src/Modules/PaymentGateway/WebApi/: PaymentGatewayModule.cs
src/Modules/Shared/: Shared.csproj
src/Modules/Shared/Events/: Event.cs
src/Modules/Shared/Events/impl/: GatewayResponseEvent.cs  PreBuyEvent.cs
src/Modules/Tickets/: Tickets.csproj
src/Modules/Tickets/Application/DTO/: ErrorMensagemResponseDTO.cs  GatewayDTO.cs  PaymentDTO.cs  TicketDTO.cs
src/Modules/Tickets/Application/Services/: PaymentService.cs  TicketService.cs
src/Modules/Tickets/Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/Modules/Tickets/Domain/Interfaces/Repositories/: IPaymentRepository.cs  ITicketRepository.cs
src/Modules/Tickets/Domain/Interfaces/Services/: IPaymentGatewayClient.cs  IPaymentService.cs  ITicketService.cs
src/Modules/Tickets/Domain/Models/: Model.cs
src/Modules/Tickets/Domain/Models/impl/: Payment.cs  Ticket.cs
src/Modules/Tickets/Infra/Data/: TicketsDbContext.cs
src/Modules/Tickets/Infra/Migrations/: 20260121135951_InitialTickets.Designer.cs  20260121135951_InitialTickets.cs  TicketsDbContextModelSnapshot.cs
src/Modules/Tickets/Infra/Repository/: PaymentRepository.cs  TicketRepository.cs
src/Modules/Tickets/WebApi/: TicketsModule.cs
src/Modules/Tickets/WebApi/Controllers/: GatewayHookController.cs  PaymentController.cs  Test.cs  TicketController.cs
(+45 files in other folders)
