<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.csproj" />
    <ProjectReference Include="..\Modules\Movie\Movie.csproj" />
    <ProjectReference Include="..\Modules\PaymentGateway\PaymentGateway.csproj" />
    <ProjectReference Include="..\Modules\Shared\Shared.csproj" />
    <ProjectReference Include="..\Modules\Tickets\Tickets.csproj" />
  </ItemGroup>

</Project>